# WCT2

./: README.md  build.gradle  settings.gradle
src/main/java/uk/co/hexeption/wct2/: WCT2.java
src/main/java/uk/co/hexeption/wct2/client/: ClientEvents.java
src/main/java/uk/co/hexeption/wct2/container/: MEMonitorableScreen.java  WirelessCraftingTermContainer.java  WirelessCraftingTermGuiObject.java
src/main/java/uk/co/hexeption/wct2/container/screen/: WirelessCraftingTermScreen.java
src/main/java/uk/co/hexeption/wct2/item/: WirelessCraftTerminal.java
src/main/java/uk/co/hexeption/wct2/mixins/: MixinContainerHelper.java  MixinContainerLocator.java  MixinMEInventoryUpdatePacket.java  MixinMEPortableCellContainer.java
src/main/java/uk/co/hexeption/wct2/network/: MessageOpenGui.java  MessageOpenGuiHandler.java  NetworkHandler.java
src/main/java/uk/co/hexeption/wct2/setup/: ModItems.java  Registration.java
src/main/resources/: pack.mcmeta  wct2.mixins.json
src/main/resources/assets/wct2/lang/: en_us.json
src/main/resources/assets/wct2/models/item/: wireless_crafting_terminal.json
src/main/resources/data/curios/tags/items/: term.json
